name = Cinegy
description = "Adds XLM export in Cinegy format."
package = "Community Media"
core = 7.x

configure = admin/config/system/cinegy

dependencies[] = cm_airing
dependencies[] = cm_show_airings
dependencies[] = cm_project_airings
dependencies[] = taxonomy

